[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/Squirrel/ekorn.glb" type="PackedScene" id=2]
[ext_resource path="res://Assets/Audio/fotspor.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/Audio/heh2.mp3" type="AudioStream" id=4]

[sub_resource type="SphereShape" id=1]

[node name="Player" type="KinematicBody"]
collision_mask = 14
script = ExtResource( 1 )
capacity = 4

[node name="Model" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.25, 0, -3.7749e-08, 0, 0.25, 0, 3.7749e-08, 0, -0.25, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00285, -0.171193 )
shape = SubResource( 1 )

[node name="RunAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 10.0
pitch_scale = 2.5
bus = "Run"

[node name="DeathAudioPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )

[editable path="Model"]
