[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Models/Level1/labyrint.glb" type="PackedScene" id=2]
[ext_resource path="res://Environmnent/Items/EnergyDrink.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environmnent/Core/Home.tscn" type="PackedScene" id=5]
[ext_resource path="res://Environmnent/Core/PlayerStart.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Level.gd" type="Script" id=13]

[node name="Level" type="Spatial"]
script = ExtResource( 13 )

[node name="Nuts" type="Spatial" parent="."]

[node name="Home" parent="." instance=ExtResource( 5 )]
transform = Transform( -5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -56.853, -5.15639, -7.48353 )

[node name="PlayerStart" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.201, -3.36375, -7.52452 )

[node name="labyrint" parent="." instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="Mobs" type="Spatial" parent="."]

[node name="EnergyDrinks" type="Spatial" parent="."]

[node name="EnergyDrink" parent="EnergyDrinks" instance=ExtResource( 3 )]
transform = Transform( 7.07269, 0, 0, 0, 7.07269, 0, 0, 0, 7.07269, -30.3392, -2.93427, 2.38608 )

[node name="EnergyDrink2" parent="EnergyDrinks" instance=ExtResource( 3 )]
transform = Transform( 7.07269, 0, 0, 0, 7.07269, 0, 0, 0, 7.07269, 26.9635, -2.93427, -17.1261 )

[node name="EnergyDrink3" parent="EnergyDrinks" instance=ExtResource( 3 )]
transform = Transform( 7.07269, 0, 0, 0, 7.07269, 0, 0, 0, 7.07269, 27.5353, -2.95968, 17.7473 )
