[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://UserInterface/UI.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera


func _ready():
	pass
"

[node name="Main" type="Spatial"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1, 0, 0 )
capacity = 4

[node name="CountDown" type="Timer" parent="."]
one_shot = true

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="CameraPivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.997364, -0.0725593, 0, 0.0725593, 0.997364, 0, 20, 11.6624 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 0.295141, 0.955454, 0, -0.955454, 0.295141, 0, 0, 0 )
script = SubResource( 1 )

[node name="Level" parent="." instance=ExtResource( 1 )]
