[gd_scene load_steps=6 format=2]

[ext_resource path="res://prototype/Nut.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.4
mid_height = 0.1
radial_segments = 16
rings = 1

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.498039, 0.380392, 0.180392, 1 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.3
height = 0.3

[sub_resource type="SphereShape" id=4]
radius = 0.42

[node name="Spatial" type="KinematicBody"]
collision_layer = 2
collision_mask = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="Area" type="Area" parent="."]
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 4 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
