[gd_scene load_steps=2 format=2]

[ext_resource path="res://UserInterface/Theme.tres" type="Theme" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0

[node name="Timer" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
theme = ExtResource( 1 )
text = "Timer"
align = 1
valign = 1

[node name="NutInfo" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Carrying" type="Label" parent="NutInfo"]
margin_right = 83.0
margin_bottom = 22.0
theme = ExtResource( 1 )
text = "Carrying: 0"

[node name="Storage" type="Label" parent="NutInfo"]
margin_top = 26.0
margin_right = 83.0
margin_bottom = 48.0
theme = ExtResource( 1 )
text = "Storage: 0"
